; this is an INI file
[section]
key = value
upload_max_filesize = 200M
post_max_size = 200M
memory_limit = 256M
date.timezone = "America/Sao_Paulo"
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=mysql.so
max_execution_time = 90
